input {
	tcp {
		port => 5000
    type => "unstructured"
	}
  beats {
    port => 5044
    type => "filebeats"
  }
}

## Add your filters / logstash plugins configuration here

output {
  if [type] == "unstructured" {
  	elasticsearch {
  		hosts => "elasticsearch:9200"
  	}
  } else {
    elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }
}
